<html>
    <head>
        <title>Admin Page</title>        
    </head>
    <body>
        <h1>Add Attack Data</h1>
        <div class="container">
            <form method="POST" action="/">
                <label for="attackinput">Attack Name:</label>
                <input type="text" name="attackinput"><br>
                <label for="attackdamage">Attack Damage:</label>
                <input type="text" name="attackdamage"><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
    </body>
</html>